{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "549004773973-n5p4gsidmbm2mgsobml45mcv08fo5mq2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
